---
## Front matter
title: "Отчет по лабораторной работе №4"
subtitle: "Дисциплина: архитектура компьютера"
author: "Лопатин Павел Юрьевич"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Цель данной лабораторной работы - освоение процедуры компиляции и сборки программ, написанных на языке ассемблер NASM.

# Выполнение лабораторной работы


Создаю рабочий католог arch-pc/lab04 и перехожу в неё. (рис. [-@fig:001]).

![Создание каталога](image/1.png){ #fig:001 width=70% }



Открываю файл hello.asm с помощью текстового редактора и набираю программу вывода hello world(рис. [-@fig:002]).

![Файл hello.asm](image/2.png){ #fig:002 width=70% }



Компилирую файл программы в объктный файл и проверяю выполнение. (рис. [-@fig:003]).

![Компиляция файла](image/3.png){ #fig:003 width=70% }



Выполняю компиляцию файла с помощью расширенного синтаксиса командной строоки  NASM, и проверяю выполнениие, используя команду ls. (рис. [-@fig:004]).

![Компиляция файла](image/4.png){ #fig:004 width=70% }


Передаю файл на обработку компоновщику LD и проверяю выполнение. (рис. [-@fig:005]).

![Компоновка файла](image/5.png){ #fig:005 width=70% }


Выполняю команду: создаю исполняемый файл main (рис. [-@fig:006]).

![Компоновка файла](image/6.png){ #fig:006 width=70% }

* Исполняемый файл будет иметь имя main. Запуская ее мы запускаем программу. А объектный файл иммет имя obj.o. 


Запускаю исполняемый файл (рис. [-@fig:007]).

![Запуск файла](image/7.png){ #fig:007 width=70% }

# Выполнение заданий для самостоятельной работы

Копирую файл hello.asm и изменяю имя на lab04.asm и проверяю выполнение. (рис. [-@fig:008]).

![Копирование файла](image/8.png){ #fig:008 width=70% }


Открываю файл и редактирую программу так, чтобы она вывела мое имя и фамилию (рис. [-@fig:009]).

![Изменение программы](image/9.png){ #fig:009 width=70% }


Транслирую текст программы в объектный файл, выполняю компоновку объектного файла. (рис. [-@fig:010]).

![Компановка программы](image/10.png){ #fig:010 width=70% }


Запускаю получившийся исполняемый файл (рис. [-@fig:011]).

![Исполнение программы](image/11.png){ #fig:011 width=70% }


Копирую файлы hello.asm и lab04.asm локальный репозиторий в lab04. (рис. [-@fig:012]).

![Копирование файла в репозиторий](image/12.png){ #fig:012 width=70% }


Загружаю файла на GitHub (рис. [-@fig:013]).

![Загрузка на GitHub](image/13.png){ #fig:013 width=70% }

# Выводы

Я освоил процедуры компиляции и сборки программ, написанных на низкоуровневом языке ассемблер NASM.
